<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Buis Surfcraft | Jeremy Buis | Dunedin Surfboard Repairs</title>
    <meta name="description" content="Jeremy Buis Surfboard Repair Dunedin New Zealand" />
    <meta name="author" content="Jeremy Buis Surfboard Repairs, Dunedin, New Zealand" />
    <meta name="keywords" content="Jeremy, Buis, surfing, surfboard, repair, Dunedin, New Zealand" />
    <meta name="Distribution" content="Global" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <script src="js/scripts.js"></script>
    <header>
        <img alt="Buis Surfcraft Logo" id="headerLogo" src="./images/BlueLogoNoBackground.png" />
        <h1 id="headerText">Jeremy Buis Surfcraft Dunedin New Zealand</h1>
    </header>

    <div id="info">
        <p class="quote">Epoxy, snaps, dings, fins, plugs, fibreglass, paddles, boats ... just whatever</p>

        <p>Buis surfcraft is another fine example of back-yard Kiwi business getting the job done. 
            After over 20 years of repairing and shaping surf boards you see it all!</p>
            
        <p>Using quality materials I offer a fast and friendly service with <strong>flexible drop off and pick up 
            times.</strong> 
            I repair a wide range of water craft; surfboards and club boards to everything in between. 
            I can replace FCS plugs, glass on fins, snaps, creases, large and small dings. Basically any board damage. 
            No worries on <strong>polyester and epoxy</strong> boards too. Half of the boards I repair are now epoxy.</p>
        
        <p><strong>Fibreglass</strong> work is also an option, with experience in windsurfers, SUP paddles, boats, car parts, and more. 
            If it is made of fibreglass then I can likely repair it.</p>
        
        <p>Also, I'm interested in your input. For example do you when your board snaps do you want the stringer 
            replaced or just an extra layer of glass? Let's talk so you can get what <strong>you want</strong>! </p>
            
        <p>I am also using sun bake UV curing resin, which considerably speeds up the 
            curing process while creating a stronger repair. This means your board will be <strong>finished much faster</strong>. 
            With UV curing resin urgent repairs can be finished in 24 hours. My aim is to get you and your board 
            back in the water quickly for an <strong>affordable price</strong>. I will beat any genuine quote.</p>

    </div>

    <footer>
        <p><a href="tel:021-349-364">021-349-364</a></p>

        <p><a href="mailto:enquiries@buissurfcraft.com">enquiries@buissurfcraft.com</a></p>

    </footer>

    <div class="copyrightServices">
        <p>&copy; 2017 Jeremy Buis Surfcraft, Dunedin, New Zealand</p>
    </div>
</body>

</html>